{
	"config": {
		"optimize-autoloader": true,
		"sort-packages": true
	},
	"require": {
		"ergebnis/composer-normalize": "@stable",
		"icanhazstring/composer-unused": "@stable",
		"friendsofphp/php-cs-fixer": "dev-master",
		"psy/psysh": "@stable",
		"sensiolabs/security-checker": "@stable"
	}
}
